apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: "samtalestotte-podlet"
  namespace: "arbeidsgiver"
  labels:
    "team": "arbeidsgiver"
    "created-by": "teamia"
spec:
  image: {{image}}
  team: arbeidsgiver
  port: 3001
  replicas:
    min: 2
    max: 2
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: "/metrics"
  ingresses:
    - {{ingress}}
  liveness:
    path: {{liveness}}
    initialDelay: 10
  readiness:
    path: {{readiness}}
    initialDelay: 10

